AUTHORIZED_KEYS=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEJ7a1nNibGAFFJCuZye5jbeZH+o6lnxkj+MwUhPQki6 robert.ayrapetyan@gmail.com
ED25519_KEY_PUB=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDQNvmLew+vd+be1OQY3H3WwkpMcxKWXXxaXEAsW9NiB infra@yag.im
