[defaults]
roles_path = ./roles:./roles/base

fact_caching = jsonfile
fact_caching_connection=/tmp/ansible_facts_cache
fact_caching_timeout = 0

any_errors_fatal = True

[privilege_escalation]
become = True
